REACT_APP_PORT=5000
REACT_APP_BASE_API_PRODUCTS=buyzzle/product
REACT_APP_BASE_API_AUTH=buyzzle/auth
REACT_APP_BASE_API_USER=buyzzle/user
REACT_APP_BASE_API_ADMIN=admin
REACT_APP_BASE_API_CART=buyzzle/cart
REACT_APP_BASE_API_VOUCHER=buyzzle/voucher
REACT_APP_BASE_API_PAYMENT=buyzzle/stripe
REACT_APP_BASE_API_ORDER=buyzzle/order
REACT_APP_BASE_API_STATISTICS=buyzzle/statistics
REACT_APP_BASE_API_CATEGORIES=buyzzle/categories
REACT_APP_BASE_API_LOGO=buyzzle/logo
REACT_APP_BASE_API_BANNER=buyzzle/banner
REACT_APP_BASE_API_BANNERHOME=buyzzle/bannerhome
REACT_APP_BASE_API_LOGOHOME=buyzzle/logohome
REACT_APP_BASE_API_LOGOHOME1=buyzzle/logohome1
REACT_APP_BASE_API_LOGODETAIL=buyzzle/logodetail
REACT_APP_BASE_API_SHIPPING=buyzzle/shipping
REACT_APP_BASE_API_SHIPPING_WITHOUT_BUYZZLE=shipping

VITE_BACKEND_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_PRODUCTS}

VITE_BACKEND_USER_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_USER}

VITE_BACKEND_AUTH_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_AUTH}

VITE_BACKEND_ADMIN_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_ADMIN}

VITE_BACKEND_CART_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_CART}

VITE_BACKEND_VOUCHER_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_VOUCHER}

VITE_BACKEND_PAYMENT_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_PAYMENT}

VITE_BACKEND_ORDER_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_ORDER}

VITE_BACKEND_STATISTICS_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_STATISTICS}

VITE_BACKEND_CATEGORIES_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_CATEGORIES}

VITE_BACKEND_LOGO_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_LOGO}

VITE_BACKEND_BANNER_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_BANNER}

VITE_BACKEND_BANNERHOME_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_BANNERHOME}

VITE_BACKEND_LOGOHOME_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_LOGOHOME}

VITE_BACKEND_LOGOHOME1_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_LOGOHOME1}

VITE_BACKEND_LOGODETAIL_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_LOGODETAIL}

VITE_BACKEND_SHIPPING_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_SHIPPING}

VITE_BACKEND_SHIPPING_WITHOUT_BUYZZLE_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_SHIPPING_WITHOUT_BUYZZLE}